ุณูุงู ^_^
ุงูุฌุง ู ูุดุช ุงุฒ ฺฉููุฏ ูุง ุจู ุฏุฑุฏ ุจุฎูุฑ ฺฉุช ุฑู ุจุฑุงุช ูุฒุงุฑู 
ุงูุงุฑู ุจุงุฏ ุชู ุฑูุช ูุงู ุจุฒู ุนู ููู ูพูุดู ุง ฺฉู ุงู ููุช ูุณุช ฺฉูฺฉ ุฑุงุณุช ฺฉู ุชุฑููุง ุฑู ุจุงุฒ ฺฉู 
ุฎุท ุงูู ุชุฑููุงู ุจุงุฏ ุงู ุจุงุดู 


PS C:\Users\sheida zare\IdeaProjects\DFA>


ุญุงู ูุฑฺ ฺฉููุฏ git  ุจุฒู ุฑู ุงู ูุงู ุงูุฌุงู ูุดู ูุฑุฌุง ุงุฑูุฑ ฺุฒ ุฏุงุดุช ุจุฏู ฺุช ุฌูพุช ๐๐


ุงู ุจุฑุง ุงูพููุฏ ูพุฑูฺุช ูุณุช 


git add .

git commit -m "ุงูุฌุง ุชูุถุญ ุจุฏู ฺู ุชูุฑุงุช ุฏุงุฏ"

git push origin branch_name



ุจุฑุง ุขูพุฏุช ฺฉุฑุฏู ฺฉุฏ ูุง ุงุฒ ฺฏุช

git pull origin branch_name

ุจุฑูฺ ูู ุงุณู ุจุฑูฺ ูุณุช ุนูุถุด ฺฉู 
ุจุง ุงู ูพุงูู ูุณุช brench ูุง ูุงุฏ 

git branch -a



ุงู ุจุฑุง ฺฏุฑูุชู ูพุฑูฺ] ูุณุช 

git clone 

